REACT_APP_MAINTENANCE='0'
REACT_APP_UPTIME=''
REACT_APP_API_BASEURL='https://localhost:7074/'
REACT_APP_API_BASEURL2='https://localhost:7074/'
REACT_APP_API_SUBLINK='api'
REACT_APP_TOTAL_ROWS=15
REACT_APP_TOKENS_PER_ROW=10
REACT_APP_APPOINTMENT_START_HOUR=7
